// // server/models/User.js

// module.exports = (sequelize, DataTypes) => {
//   const User = sequelize.define("User", {
//     username: {
//       type: DataTypes.STRING,
//       allowNull: false,
//       unique: true,
//     },
//     email: {
//       type: DataTypes.STRING,
//       allowNull: false,
//       unique: true,
//     },
//     password: {
//       type: DataTypes.STRING,
//       allowNull: false,
//     },
//     birth_date: {
//       type: DataTypes.DATE,
//       allowNull: false,
//     },
//     school: {
//       type: DataTypes.STRING,
//     },
//     bio: {
//       type: DataTypes.TEXT,
//     },
//     avatar_url: {
//       type: DataTypes.BLOB("long"), // Long blob for image data
//     },
//     role: {
//       type: DataTypes.ENUM("customer", "employee"),
//       defaultValue: "customer",
//     },
//     created_at: {
//       type: DataTypes.DATE,
//       defaultValue: DataTypes.NOW,
//     },
//   });

//   return User;
// };
